<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<title>Ejercicio 2</title>
<style media="screen" type="text/css">
body *{
    /* border: 1px solid red; */
    font-family: 'Roboto Slab', serif;
}
body {
    margin: 0;
    padding: 0;
}
.container{
    width: 99%;
    height: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    width: 1300px;
    height: 1250px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 15px;
    justify-content: space-between;
}
.section__img-1 {
    width: 300px;
    height: 300px;
}
.section__img-2 {
    width: 300px;
    height: 300px;
}
.section__img-3 {
    width: 300px;
    height: 300px;
}
.section__img-4 {
    width: 300px;
    height: 300px;
}
.section__img-5 {
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.section__img-6 {
    width: 300px;
    height: 280px;
    object-fit: cover;
}
.section__img-7 {
    width: 300px;
    height: 450px;
}
.section__img-8 {
    width: 300px;
    height: 280px;
}
.section__img-9 {
    width: 300px;
    height: 450px;
}



</style>
</head>
<body>
<main class="container">
    <section class="section">
        <img src="https://picsum.photos/200/300?random=1" alt="" class="section__img-1">
        <img src="https://picsum.photos/200/300?random=2" alt="" class="section__img-2">
        <img src="https://picsum.photos/200/300?random=3" alt="" class="section__img-3">
        <img src="https://picsum.photos/200/300?random=4" alt="" class="section__img-4">
        <img src="assets/img/wallpaperbetter.com_1366x768.jpg" alt="" class="section__img-5">
        <img src="https://picsum.photos/200/300?random=2" alt="" class="section__img-6">
        <img src="https://picsum.photos/200/300?random=7" alt="" class="section__img-7">
        <img src="https://picsum.photos/200/300?random=8" alt="" class="section__img-8">
        <img src="https://picsum.photos/200/300?random=7" alt="" class="section__img-9">
    </section>
</main>

</body>
</html>