<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<title>Ejercicio 4</title>
<style media="screen" type="text/css">
body *{
    /* border: 1px solid red; */
    font-family: 'Roboto Slab', serif;
}
body {
    margin: 0;
    padding: 0;
}
.container {
    width: 99vw;
    height: 99vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section {
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.section__box {
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff729f;
    color: white;
    font-size: 17px;
    margin: 10px;
}
</style>
</head>
<body>
<section class="container">
<div class="section">
    <div class="section__box">#instaday</div>
    <div class="section__box">#gooday</div>
    <div class="section__box">#beautyplace</div>
    <div class="section__box">#friends</div>
    <div class="section__box">#weekend</div>
    <div class="section__box">#sun</div>
</div>
</section>

</body>
</html>