<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<title>Ejercicio 3</title>
<style media="screen" type="text/css">
    body *{
         /* border: 1px solid red; */
        font-family: 'Roboto Slab', serif;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .nav{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
    }
    .nav__logo img {
        height: 68px;
        margin-left: 20px;
        object-fit: cover;
    }
    .nav__links ul {
        display: flex;
        list-style-type: none;
    }
    .nav__links ul a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
        margin-right: 20px;
    }


</style>
</head>
<body>
<nav class="nav">
    <div class="nav__logo">
        <img src="assets/img/logo.png" alt="">
    </div>
    <div class="nav__links"> 
        <ul>
            <a href=""><li>Inicio</li></a>
            <a href=""><li>Entrevistas</li></a>
            <a href=""><li>Música</li></a>
            <a href=""><li>Tendencias</li></a>
        </ul>
    </div>
</nav>

</body>
</html>